server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    # rewrite html file extension
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    # rewrite trailing slash
    rewrite ^/(.*)/$ /$1 permanent;
    location / {
        index index.html;
        try_files $uri/index.html $uri.html $uri =404;
    }
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2?|eot)$ {
        expires 30d;
        access_log off;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 500 502 503 504  /50x.html;
    server_tokens off;
}
gzip on;
gzip_types text/css application/javascript application/json;
